<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ERROR</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        
        body,html{
            background:#333;
            font-size:14px;
            background-size:cover;
            height:100vh;
            overflow: hidden;
        }

        .conatiner{
            width:100%;
            height:100%;
        }
        .Error{
            text-transform:uppercase;
            font-size:5rem;
            text-align:center;
            position:absolute;
            top:50%;
            width:100%;
        }
        
        .btn button{
            border:none;
            outline:none;
            color:white;
            background:transparent;
            font-size:2rem;
        }
    </style>
</head>
<body>
     <div class="conatiner">
         <div class="Error">
             Error
         </div>
         <form action="/" method="GET" class="btn">
        
         <button>Go back</button>
        </form>


        </div>

</body>
</html>